{
  "name": "genesis-electron",
  "version": "1.0.8",
  "description": "Genesis MUD desktop client",
  "main": "main.js",
  "author": "You",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:win": "electron-builder -w",
    "dist:mac": "electron-builder -m",
    "dist:linux": "electron-builder -l"
  },
  "build": {
    "appId": "org.genesis.wrapper",
    "productName": "GenesisClient",
    "icon": "assets/icon",
    "mac": { 
      "category": "public.app-category.games",
      "icon": "assets/icon.png"
    },
    "win": { 
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "linux": { 
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "ajv": "^8.12.0"
  },
  "devDependencies": {
    "electron": "38.0.0",
    "electron-builder": "26.0.19"
  }
}

